spring.main.web-application-type=NONE

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

#logging.level.org.hibernate.SQL= debug
